<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.caregiverapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CaregiverApp">
        <activity
            android:name=".ChatActivity"
            android:exported="false" />
        <activity
            android:name=".list_item"
            android:exported="false" />
        <activity
            android:name=".list_activity"
            android:exported="false" />
        <activity
            android:name=".mypage_activity"
            android:exported="false" />
        <activity
            android:name=".sub_activity"
            android:exported="false" />
        <activity
            android:name=".legister_activity"
            android:exported="false" />
        <activity
            android:name=".login_activity"
            android:exported="false" />
        <activity
            android:name=".splash_activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>