<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage_activity">

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:fillViewport="true"
        tools:context=".mypage_activity">

        <FrameLayout
            android:id="@+id/main_frame1"
            android:layout_width="match_parent"
            android:layout_height="659dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/underline"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:text="마이 페이지"
                        android:textAlignment="center"
                        android:textSize="35sp"></TextView>

                    <Button
                        android:id="@+id/btn_my_register1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="310dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="수 정"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_my_register"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="등록"
                        android:textSize="8sp" />

                    <Button
                        android:id="@+id/btn_back"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="이전"
                        android:textSize="8sp" />



                </RelativeLayout>

                <!--간병인 사진 ~ 월급 내용-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="50dp"
                    android:background="#FFFDF4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_profile"
                            android:layout_width="153dp"
                            android:layout_height="149dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/ic_baseline_person_24" />

                        <LinearLayout
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <EditText
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/view_tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/sexChecked"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=""
                                    android:layout_marginLeft="10dp"
                                    android:textSize="15sp"
                                    android:gravity="center">
                                </TextView>
                                <TableLayout
                                    android:id="@+id/sexCheck"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TableRow>
                                        <CheckBox
                                            android:id="@+id/manCheck"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="남자" />
                                        <CheckBox
                                            android:id="@+id/womanCheck"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="여자" />
                                    </TableRow>

                                </TableLayout>
                            </LinearLayout>


                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/bgline"

                                    android:hint="지역을 입력하세요"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/view_tv_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@null"
                                    android:textColor="#6283AA"

                                    android:textSize="15sp"
                                    android:visibility="visible" />
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="7dp"
                                        android:text="나이 :"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bgline">

                                        <EditText
                                            android:id="@+id/et_old"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="3dp"
                                            android:background="@null"
                                            android:paddingLeft="10dp"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/view_tv_old"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="3dp"
                                            android:background="@null"
                                            android:textSize="18sp"
                                            android:visibility="visible" />
                                    </FrameLayout>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="7dp"
                                        android:text="요일 :"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bgline">

                                        <EditText
                                            android:id="@+id/et_day"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="3dp"
                                            android:background="@null"
                                            android:paddingLeft="10dp"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/view_tv_day"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="3dp"
                                            android:background="@null"
                                            android:textSize="18sp"
                                            android:visibility="visible" />
                                    </FrameLayout>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="7dp"
                                        android:text="간병 기간 :"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/bgline">

                                        <EditText
                                            android:id="@+id/et_time"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="3dp"
                                            android:background="@null"
                                            android:paddingLeft="10dp"
                                            android:textSize="18sp" />

                                        <TextView
                                            android:id="@+id/view_tv_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="3dp"
                                            android:background="@null"
                                            android:textSize="18sp"
                                            android:visibility="visible" />
                                    </FrameLayout>


                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:text="일급"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <FrameLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/bgline">

                                <EditText
                                    android:id="@+id/et_pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="3dp"
                                    android:background="@null"
                                    android:paddingLeft="10dp"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/view_tv_pay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@null"
                                    android:textSize="18sp"
                                    android:visibility="visible" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"

                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:text="전화번호"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <FrameLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/bgline">

                                <EditText
                                    android:id="@+id/et_phonenumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="3dp"
                                    android:background="@null"
                                    android:paddingLeft="10dp"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/view_tv_phonenumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@null"
                                    android:textSize="18sp"
                                    android:visibility="visible" />
                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--레이아웃 절반 하단 부분 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="410dp"
                    android:orientation="vertical">

                    <!--경력 레이아웃-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            >

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp">

                                <TextView
                                    android:id="@+id/view_tv_disease"
                                    android:layout_width="match_parent"
                                    android:layout_height="149dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="37dp"
                                    android:layout_marginRight="30dp"
                                    android:background="@drawable/bgline"
                                    android:inputType="textMultiLine"
                                    android:lines="6"

                                    android:maxLines="8"
                                    android:minLines="7"
                                    android:paddingLeft="30dp"
                                    android:scrollbars="vertical"
                                    android:textSize="20sp" />

                                <EditText
                                    android:id="@+id/et_disease"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="37dp"
                                    android:layout_marginRight="30dp"
                                    android:background="@drawable/bgline"
                                    android:inputType="textMultiLine"
                                    android:lines="6"

                                    android:maxLines="8"
                                    android:minLines="7"
                                    android:paddingLeft="30dp"
                                    android:scrollbars="vertical"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/text1"
                                    android:layout_width="143dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="30dp"

                                    android:background="@drawable/circle"
                                    android:gravity="center"
                                    android:text="환자 질환"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />


                            </FrameLayout>

                        </FrameLayout>
                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            >

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp">

                                <TextView
                                    android:id="@+id/view_tv_etc"
                                    android:layout_width="match_parent"
                                    android:layout_height="149dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="37dp"
                                    android:layout_marginRight="30dp"
                                    android:background="@drawable/bgline"
                                    android:inputType="textMultiLine"
                                    android:lines="6"

                                    android:maxLines="8"
                                    android:minLines="7"
                                    android:paddingLeft="30dp"
                                    android:scrollbars="vertical"
                                    android:textSize="20sp" />

                                <EditText
                                    android:id="@+id/et_etc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="37dp"
                                    android:layout_marginRight="30dp"
                                    android:background="@drawable/bgline"
                                    android:inputType="textMultiLine"
                                    android:lines="6"

                                    android:maxLines="8"
                                    android:minLines="7"
                                    android:paddingLeft="30dp"
                                    android:scrollbars="vertical"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/text2"
                                    android:layout_width="143dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="30dp"

                                    android:background="@drawable/circle"
                                    android:gravity="center"
                                    android:text="환자 특이사항"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />


                            </FrameLayout>

                        </FrameLayout>
                    </LinearLayout>
                    <!--        리뷰 하단 부분 영역-->

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <FrameLayout-->

                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:paddingBottom="30dp">-->


                    <!--                            <FrameLayout-->
                    <!--                                android:layout_width="350dp"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginLeft="30dp"-->
                    <!--                                android:layout_marginTop="29dp"-->
                    <!--                                android:background="@drawable/bgline"-->
                    <!--                                android:scrollbars="vertical">-->

                    <!--                                <LinearLayout-->
                    <!--                                    android:layout_width="match_parent"-->
                    <!--                                    android:layout_height="wrap_content"-->
                    <!--                                    android:orientation="vertical">-->

                    <!--                                    <TextView-->
                    <!--                                        android:layout_width="match_parent"-->
                    <!--                                        android:layout_height="wrap_content"-->
                    <!--                                        android:layout_marginLeft="50dp"-->
                    <!--                                        android:layout_marginTop="10dp"-->
                    <!--                                        android:layout_marginRight="50dp"-->
                    <!--                                        android:layout_marginBottom="10dp"-->
                    <!--                                        android:background="@drawable/review_circle"-->
                    <!--                                        android:gravity="center"-->
                    <!--                                        android:text="리뷰 출력 기능 넣기"-->
                    <!--                                        android:textSize="20sp" />-->

                    <!--                                    <TextView-->
                    <!--                                        android:layout_width="match_parent"-->
                    <!--                                        android:layout_height="wrap_content"-->
                    <!--                                        android:layout_marginLeft="50dp"-->
                    <!--                                        android:layout_marginTop="10dp"-->
                    <!--                                        android:layout_marginRight="50dp"-->
                    <!--                                        android:layout_marginBottom="10dp"-->
                    <!--                                        android:background="@drawable/review_circle"-->
                    <!--                                        android:gravity="center"-->
                    <!--                                        android:text="리뷰 출력 기능 넣기"-->
                    <!--                                        android:textSize="20sp" />-->

                    <!--                                    <TextView-->
                    <!--                                        android:layout_width="match_parent"-->
                    <!--                                        android:layout_height="wrap_content"-->
                    <!--                                        android:layout_marginLeft="50dp"-->
                    <!--                                        android:layout_marginTop="10dp"-->
                    <!--                                        android:layout_marginRight="50dp"-->
                    <!--                                        android:layout_marginBottom="10dp"-->
                    <!--                                        android:background="@drawable/review_circle"-->
                    <!--                                        android:gravity="center"-->
                    <!--                                        android:text="리뷰 출력 기능 넣기"-->
                    <!--                                        android:textSize="20sp" />-->

                    <!--                                    <TextView-->
                    <!--                                        android:layout_width="match_parent"-->
                    <!--                                        android:layout_height="wrap_content"-->
                    <!--                                        android:layout_marginLeft="50dp"-->
                    <!--                                        android:layout_marginTop="10dp"-->
                    <!--                                        android:layout_marginRight="50dp"-->
                    <!--                                        android:layout_marginBottom="10dp"-->
                    <!--                                        android:background="@drawable/review_circle"-->
                    <!--                                        android:gravity="center"-->
                    <!--                                        android:text="리뷰 출력 기능 넣기"-->
                    <!--                                        android:textSize="20sp" />-->

                    <!--                                    <TextView-->
                    <!--                                        android:layout_width="match_parent"-->
                    <!--                                        android:layout_height="wrap_content"-->
                    <!--                                        android:layout_marginLeft="50dp"-->
                    <!--                                        android:layout_marginTop="10dp"-->
                    <!--                                        android:layout_marginRight="50dp"-->
                    <!--                                        android:layout_marginBottom="10dp"-->
                    <!--                                        android:background="@drawable/review_circle"-->
                    <!--                                        android:gravity="center"-->
                    <!--                                        android:text="리뷰 출력 기능 넣기"-->
                    <!--                                        android:textSize="20sp" />-->

                    <!--                                    <TextView-->
                    <!--                                        android:layout_width="match_parent"-->
                    <!--                                        android:layout_height="wrap_content"-->
                    <!--                                        android:layout_marginLeft="50dp"-->
                    <!--                                        android:layout_marginTop="10dp"-->
                    <!--                                        android:layout_marginRight="50dp"-->
                    <!--                                        android:layout_marginBottom="10dp"-->
                    <!--                                        android:background="@drawable/review_circle"-->
                    <!--                                        android:gravity="center"-->
                    <!--                                        android:text="리뷰 출력 기능 넣기"-->
                    <!--                                        android:textSize="20sp" />-->
                    <!--                                </LinearLayout>-->
                    <!--                            </FrameLayout>-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/text2"-->
                    <!--                                android:layout_width="80dp"-->
                    <!--                                android:layout_height="40dp"-->
                    <!--                                android:layout_marginStart="30dp"-->

                    <!--                                android:background="@drawable/circle"-->
                    <!--                                android:gravity="center"-->
                    <!--                                android:text="리뷰"-->
                    <!--                                android:textColor="@color/black"-->
                    <!--                                android:textSize="18sp" />-->
                    <!--                        </FrameLayout>-->

                    <!--                    </LinearLayout>-->

                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
